text.message1=это {0} сообщение {1}
text.message2=это второе сообщение
statistics.msg=Ваш результат: количество правильных ответов [{0}], количество неправильных ответов [{1}], общее число вопросов [{2}]