first.name=Введите ваше имя:
last.name=Введите вашу фамиоилю:
greeting.msg=Привет, {0} {1}! Давайте начнем тест...
answer.correct=Правильный ответ.
answer.wrong=Неправильный ответ. Правильный ответ [{0}].
answer.absent=Нет такого варианта ответа. Попробуйте еще.
answer.num=В качестве ответа укажите число. Попробуйте еще.
bye.msg=Тест окончен. Спасибо за участие, {0} {1}!
statistics.msg=Ваш результат: количество правильных ответов [{0}], количество неправильных ответов [{1}], общее число вопросов [{2}]