first.name=Enter your first name:
last.name=Enter your last name:
greeting.msg=Hi, {0} {1}! Let's start the quiz...
answer.correct=Answer is correct.
answer.wrong=Incorrect answer. Right answer is [{0}]..
answer.absent=No such answer. Try again.
answer.num=Answer must be a number. Try again.
bye.msg=QuizService finished. Thanks for participation, {0} {1}!
statistics.msg=Your result: number of correct answers [{0}], number of failed answers [{1}], total number of questions [{2}]